==================================================
BBBP Experiment Results
==================================================

Accuracy:  0.8647
Precision: 0.9324
Recall:    0.8903
F1-Score:  0.9109
AUC-ROC:   0.9003

Confusion Matrix:
[[ 69  20]
 [ 34 276]]

Tree Structure:
Total nodes: 209
Max depth: 10

Feature Importance:
  functional_groups             : 0.3830
  num_hbd                       : 0.1195
  num_aromatic_rings            : 0.1069
  num_hba                       : 0.0933
  mw_category                   : 0.0725
  logp_category                 : 0.0695
  num_rings                     : 0.0492
  num_heavy_atoms               : 0.0405
  obeys_lipinski                : 0.0376
  num_rotatable_bonds           : 0.0233
  tpsa_category                 : 0.0034
  has_aromatic                  : 0.0014
